<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p {
            text-align:center;
        }
        h1{
            text-align:center;
        }
        img {
            margin-left:auto;
            margin-right:auto;
            display:block;
            margin-top:12px;
            width:200px;
            border-radius: 50%;
        }
        a {
            font-size: 28px;
            margin-left:auto;
            margin-right:auto;

        }
        .umar{
            margin-left:33px;
        }
        body {
            font-family:Calibri;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Page 2</title>
</head>
<body>
    <img src="https://avatars.githubusercontent.com/u/139618271?v=4">
    
    
    
    
    <h1>Hi! I'm Muhammad Ali.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque distinctio esse eius molestias minima maiores,<br> officiis praesentium dolor sequi, dignissimos est repellat at, non voluptatem nemo adipisci? Ratione, reprehenderit deserunt.<br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam corporis recusandae porro sed labore distinctio,<br> expedita odit minima inventore vel ratione autem. Labore eligendi iusto iste voluptatem doloribus, ipsum ex!<br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis corporis dolorem libero ullam eaque quasi beatae excepturi,<br> mollitia ipsam eum magni, harum suscipit repudiandae necessitatibus maxime? Consequatur quod modi cupiditate?<br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti, eius incidunt perferendis ducimus reprehenderit<br> mollitia laborum nobis tenetur necessitatibus ipsum fugit dolorum nemo debitis aspernatur. Aliquam excepturi sunt ratione maiores?</p>
    <br>
    <br>
<a class="umar" href="https:.//muhammadali1234390.github.io/Page-1/">Page 1</a>&nbsp; &nbsp; <a href="https:.//muhammadali1234390.github.io/Page-3/">Page 3</a>&nbsp; &nbsp; <a href="https:.//muhammadali1234390.github.io/Page-4/">Page 4</a>
</body>
</html>
